{
  "cSpell.words": [
    "FICO",
    "Injectable",
    "LINQ",
    "Laravel",
    "Storyboarding",
    "advicent",
    "cdnizer",
    "classpath",
    "codelyzer",
    "crossorigin",
    "endinject",
    "fontawesome",
    "fortawesome",
    "gulpfile",
    "gulpif",
    "hotfix",
    "jasminewd",
    "jsonminify",
    "keyframes",
    "libpeerconnection",
    "overnighted",
    "platteville",
    "pluralsight",
    "polyfills",
    "precomposed",
    "sidenav",
    "testem",
    "uglifycss",
    "wwwroot"
  ],
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "editor.tabSize": 2,
  "html.format.endWithNewline": true,
  "html.format.wrapLineLength": 80
}
